<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="4159F506-532A-1ADC-5C7E-11E32E9FD439" name="BOVEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C273E601-5D9D-916A-77EA-7423597D1B20" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F642B43-54EE-F195-3095-DEBCF02D27B5" name="CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C35D15F-7694-D05F-D206-7CE1E7FAE43D" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="789DD131-B827-BD32-7B1A-B391D71E3C4D" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CC82DBD-6606-C858-168F-24039E216B0B" name="ESTFINACIEROS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF2E2C58-6C2F-72B4-E4AE-43CBF33D346B" name="ESTPRESTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B9443D0-16D2-605B-1991-15153A68E99F" name="EST TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AAADA727-FC2C-55A0-80C2-CE85D7BF4905" name="HISTAUDTORIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B95A360-B41A-3D40-CA30-CDCC5838A91E" name="HISTORIAL SALDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DE9AF3A-191F-9177-9F34-A731B93C0BF0" name="HISTPRES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70C9259F-9C62-AD18-5363-FF5F96800E26" name="MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C2F61E2-DFE4-15C0-8DBA-D6D856AD9C7D" name="PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08DF350C-C086-830A-DB3E-2EE0885D6305" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4573E51-86C6-93E1-D380-EF6B7010F867" name="SECACCES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="964DB2C9-115C-B7EC-B6F3-C9D42995922E" name="SUCS AGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F31B212D-7470-2101-F983-552186EB9F5B" name="TARJS CRED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAF46AB1-8FF6-F8A8-1AB5-55E3EAD11163" name="TIPOCUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FE30699-A896-C761-FC2C-9C345ADEEBA6" name="TIPO SUCS AGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BAC0268F-7A41-8ECC-1831-42ACD735ADC1" name="TIPO TRANSACS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E79A1A6D-2F60-0D1A-9A35-13A21FA8036F" name="TRANINTERBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="53E3A95B-1D30-434C-4DEC-F7378D0361FD" name="TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5E93A2BF-9F49-9035-6B17-2D413213D5FB" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="C273E601-5D9D-916A-77EA-7423597D1B20" propertyTargetId="53E3A95B-1D30-434C-4DEC-F7378D0361FD"/>
   <object objectType="Relation" objectID="E9664FDD-44B0-0753-8AF5-445620A68E5D" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="3C2F61E2-DFE4-15C0-8DBA-D6D856AD9C7D" propertyTargetId="5DE9AF3A-191F-9177-9F34-A731B93C0BF0"/>
   <object objectType="Relation" objectID="C5316CE1-0AF7-53D5-941B-1FF3BAF24DA5" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="DF2E2C58-6C2F-72B4-E4AE-43CBF33D346B" propertyTargetId="3C2F61E2-DFE4-15C0-8DBA-D6D856AD9C7D"/>
   <object objectType="Relation" objectID="802C54C0-B581-FBE2-DBA8-C779F613B5B1" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="8B9443D0-16D2-605B-1991-15153A68E99F" propertyTargetId="F31B212D-7470-2101-F983-552186EB9F5B"/>
   <object objectType="Relation" objectID="118FE025-DA34-4D15-CA52-74F280723D0A" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="53E3A95B-1D30-434C-4DEC-F7378D0361FD" propertyTargetId="AAADA727-FC2C-55A0-80C2-CE85D7BF4905"/>
   <object objectType="Relation" objectID="41817BDD-2A80-7C47-42C9-03C95F6B650A" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="BAC0268F-7A41-8ECC-1831-42ACD735ADC1" propertyTargetId="53E3A95B-1D30-434C-4DEC-F7378D0361FD"/>
   <object objectType="Relation" objectID="0FBBB35B-0E27-7675-28DA-883358E5E133" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="789DD131-B827-BD32-7B1A-B391D71E3C4D" propertyTargetId="AAADA727-FC2C-55A0-80C2-CE85D7BF4905"/>
   <object objectType="Relation" objectID="D552D1AD-B0B2-CAC0-DB81-74805049AB0A" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="789DD131-B827-BD32-7B1A-B391D71E3C4D" propertyTargetId="A4573E51-86C6-93E1-D380-EF6B7010F867"/>
   <object objectType="Relation" objectID="B48FFA10-7C49-800C-BF20-157EEA8DFA02" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="08DF350C-C086-830A-DB3E-2EE0885D6305" propertyTargetId="789DD131-B827-BD32-7B1A-B391D71E3C4D"/>
   <object objectType="Relation" objectID="B570ABEC-89DB-6095-C3EB-E6A9B56A6EA9" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="964DB2C9-115C-B7EC-B6F3-C9D42995922E" propertyTargetId="BAC0268F-7A41-8ECC-1831-42ACD735ADC1"/>
   <object objectType="Relation" objectID="1AD50187-83D6-8DB0-69E8-69F6628B303C" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="964DB2C9-115C-B7EC-B6F3-C9D42995922E" propertyTargetId="789DD131-B827-BD32-7B1A-B391D71E3C4D"/>
   <object objectType="Relation" objectID="255D1FC9-F458-CC3B-C4AB-3DCBE1EE4F03" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="6C35D15F-7694-D05F-D206-7CE1E7FAE43D" propertyTargetId="789DD131-B827-BD32-7B1A-B391D71E3C4D"/>
   <object objectType="Relation" objectID="D769F021-0CD2-5A84-C361-10F7EC6B5A5B" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="6C35D15F-7694-D05F-D206-7CE1E7FAE43D" propertyTargetId="70C9259F-9C62-AD18-5363-FF5F96800E26"/>
   <object objectType="Relation" objectID="D2DD3C03-D89E-DA0E-1398-51432600DB45" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="964DB2C9-115C-B7EC-B6F3-C9D42995922E" propertyTargetId="6FE30699-A896-C761-FC2C-9C345ADEEBA6"/>
   <object objectType="Relation" objectID="EB9D94B2-BE6B-5A90-FE48-DEF1C5FEE259" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="964DB2C9-115C-B7EC-B6F3-C9D42995922E" propertyTargetId="4159F506-532A-1ADC-5C7E-11E32E9FD439"/>
   <object objectType="Relation" objectID="2A99360A-B0C5-E109-EF51-9DD03EFF05F2" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="E79A1A6D-2F60-0D1A-9A35-13A21FA8036F" propertyTargetId="4159F506-532A-1ADC-5C7E-11E32E9FD439"/>
   <object objectType="Relation" objectID="4F101129-1D13-C3A6-2EB4-38CB71108179" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="6C35D15F-7694-D05F-D206-7CE1E7FAE43D" propertyTargetId="964DB2C9-115C-B7EC-B6F3-C9D42995922E"/>
   <object objectType="Relation" objectID="CF82A88F-659F-B854-0A5C-76F0EB8E9C2A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="1F642B43-54EE-F195-3095-DEBCF02D27B5" propertyTargetId="0CC82DBD-6606-C858-168F-24039E216B0B"/>
   <object objectType="Relation" objectID="6B8C626D-ADBD-E1BD-1AA4-9C2502B52309" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="C273E601-5D9D-916A-77EA-7423597D1B20" propertyTargetId="1F642B43-54EE-F195-3095-DEBCF02D27B5"/>
   <object objectType="Relation" objectID="2A173C8B-913D-E7DB-F550-1A691A5F2E65" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="BAF46AB1-8FF6-F8A8-1AB5-55E3EAD11163" propertyTargetId="1F642B43-54EE-F195-3095-DEBCF02D27B5"/>
   <object objectType="Relation" objectID="04B99952-B4E1-9B71-1BC3-84728BA06B45" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="1F642B43-54EE-F195-3095-DEBCF02D27B5" propertyTargetId="1B95A360-B41A-3D40-CA30-CDCC5838A91E"/>
   <object objectType="Relation" objectID="45EEA5E0-BC5F-00DA-93FB-07B67FAF1A60" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="C273E601-5D9D-916A-77EA-7423597D1B20" propertyTargetId="3C2F61E2-DFE4-15C0-8DBA-D6D856AD9C7D"/>
   <object objectType="Relation" objectID="8FE98D92-B92A-03C7-1224-597B53FD73CC" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="C273E601-5D9D-916A-77EA-7423597D1B20" propertyTargetId="F31B212D-7470-2101-F983-552186EB9F5B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
