<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0083757A-5676-4D70-B32F-E223348E4E27" name="TIPO SUCS AGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07D61DD5-A148-A55D-E3AD-6678220D2B88" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="144C37A4-BA81-B6DA-4BDF-4E067A2010C9" name="CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23ADBEAF-9D70-C87E-A2C8-69C9D07E94EE" name="BOVEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27E70B7F-A7C8-71D4-7846-F9D83C5E587C" name="TIPO TRANSACS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="307999F2-9CE2-C0CE-8062-10B05D6BD740" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45105D2B-FB0D-75BF-3E59-2211C6B5414F" name="TRANSACCIONES INTERBANCARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5447C82A-7DEC-600A-58A4-383C510F287E" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="720F1841-20E7-E369-0C4A-A59465588B4F" name="EST TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="786FEE73-9E67-5A3E-D139-61F0CE38BFCB" name="ESTADO FINANCIERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D63FC97-B16C-3584-EAC6-AE28C596ABC0" name="PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DB213A5-A777-E58D-86F9-39F6230D7F67" name="TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9746C877-2B9E-81B2-3665-7E5094C22493" name="ESTADOS PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B2B85AA-6685-3AEE-30D9-0D40F1C8E81F" name="SUCS AGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9DE9D6BD-3F3A-6788-3169-DBB6E348F0B6" name="HISTORIAL AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8A20811-E6B7-D2E2-CF61-BDEDD129F6B0" name="SEGURIDAD ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AECBBE06-8D9C-22E5-90FF-D9661007DD45" name="MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BDEB6CB2-4D0E-E655-25DD-D13A76A81592" name="HISTORIAL SALDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2D2F3A2-D6B5-6774-6526-67F2359199CB" name="TIPOCUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7E41192-0EFB-1DFA-A7FF-CCDE61924109" name="TARJS CRED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F805A1F1-E49D-46E7-E76E-CB243587C047" name="HISTORIAL PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE8CC2FA-16BD-9D10-F276-7C1E39DA60DD" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0BC47C2D-4633-3F25-2933-78226B4E8881" name="HISTORIAL AUDITORIA EMPLEADOS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="07D61DD5-A148-A55D-E3AD-6678220D2B88" propertyTargetId="9DE9D6BD-3F3A-6788-3169-DBB6E348F0B6"/>
   <object objectType="Relation" objectID="0DD02187-5E0F-E80E-406C-97A10B50A629" name="CUENTAS CLIENTES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="5447C82A-7DEC-600A-58A4-383C510F287E" propertyTargetId="144C37A4-BA81-B6DA-4BDF-4E067A2010C9"/>
   <object objectType="Relation" objectID="1A619F34-88A8-147B-F617-41148B0D831F" name="TIPO TRANSACS SUCS AGENS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="9B2B85AA-6685-3AEE-30D9-0D40F1C8E81F" propertyTargetId="27E70B7F-A7C8-71D4-7846-F9D83C5E587C"/>
   <object objectType="Relation" objectID="1FEF1DFD-31D9-C2D8-3113-EF2864E4135E" name="PRESTAMOS CLIENTES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="5447C82A-7DEC-600A-58A4-383C510F287E" propertyTargetId="7D63FC97-B16C-3584-EAC6-AE28C596ABC0"/>
   <object objectType="Relation" objectID="231C0AB7-AB46-4599-3F7E-DF45CEA6EC80" name="CUENTAS ESTADO FINANCIERO FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="786FEE73-9E67-5A3E-D139-61F0CE38BFCB" propertyTargetId="144C37A4-BA81-B6DA-4BDF-4E067A2010C9"/>
   <object objectType="Relation" objectID="27F16881-F136-470D-BEB2-F77E93F72887" name="CUENTAS HISTORIAL SALDOS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="BDEB6CB2-4D0E-E655-25DD-D13A76A81592" propertyTargetId="144C37A4-BA81-B6DA-4BDF-4E067A2010C9"/>
   <object objectType="Relation" objectID="34950056-9623-0585-A1BC-53117B0E157D" name="EMPLEADOS ROLES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="307999F2-9CE2-C0CE-8062-10B05D6BD740" propertyTargetId="07D61DD5-A148-A55D-E3AD-6678220D2B88"/>
   <object objectType="Relation" objectID="3EAD946C-853A-E079-22AA-24A600F33405" name="BOVEDAS SUCS AGENS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="9B2B85AA-6685-3AEE-30D9-0D40F1C8E81F" propertyTargetId="23ADBEAF-9D70-C87E-A2C8-69C9D07E94EE"/>
   <object objectType="Relation" objectID="4095217F-338E-9724-EDB4-14CE233D352D" name="TRANSACCIONES TIPO TRANSACS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="27E70B7F-A7C8-71D4-7846-F9D83C5E587C" propertyTargetId="7DB213A5-A777-E58D-86F9-39F6230D7F67"/>
   <object objectType="Relation" objectID="5CFDAEFD-EEA5-F5E7-F2D7-CDC874EE0ADD" name="CUENTAS TIPOCUENTAS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="E2D2F3A2-D6B5-6774-6526-67F2359199CB" propertyTargetId="144C37A4-BA81-B6DA-4BDF-4E067A2010C9"/>
   <object objectType="Relation" objectID="737EBA92-4340-0CAD-B036-90CF9C817BD8" name="SUCS AGENS DEPARTAMENTOS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="FE8CC2FA-16BD-9D10-F276-7C1E39DA60DD" propertyTargetId="9B2B85AA-6685-3AEE-30D9-0D40F1C8E81F"/>
   <object objectType="Relation" objectID="73E80A4F-BFE0-9F41-83B8-B621189EDDFB" name="TRANSACCIONES INTERBANCARIAS BOVEDAS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="23ADBEAF-9D70-C87E-A2C8-69C9D07E94EE" propertyTargetId="45105D2B-FB0D-75BF-3E59-2211C6B5414F"/>
   <object objectType="Relation" objectID="776014BF-B69C-46CE-4AD4-7B6417272513" name="TARJS CRED EST TARJETAS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="720F1841-20E7-E369-0C4A-A59465588B4F" propertyTargetId="E7E41192-0EFB-1DFA-A7FF-CCDE61924109"/>
   <object objectType="Relation" objectID="7B15CD69-E017-3441-31FB-52FB58ED43DB" name="MUNICIPIOS DEPARTAMENTOS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="FE8CC2FA-16BD-9D10-F276-7C1E39DA60DD" propertyTargetId="AECBBE06-8D9C-22E5-90FF-D9661007DD45"/>
   <object objectType="Relation" objectID="89B406D9-D6A1-AD7B-7C7D-2D249A783BAD" name="TIPO SUCS AGENS SUCS AGENS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="0083757A-5676-4D70-B32F-E223348E4E27" propertyTargetId="9B2B85AA-6685-3AEE-30D9-0D40F1C8E81F"/>
   <object objectType="Relation" objectID="94A942DF-7CAB-5D6D-B05E-2137166054DC" name="EMPLEADOS DEPARTAMENTOS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="FE8CC2FA-16BD-9D10-F276-7C1E39DA60DD" propertyTargetId="07D61DD5-A148-A55D-E3AD-6678220D2B88"/>
   <object objectType="Relation" objectID="B775C610-C496-A2A0-8361-54D81D7AC7D7" name="PRESTAMOS ESTADOS PRESTAMOS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="9746C877-2B9E-81B2-3665-7E5094C22493" propertyTargetId="7D63FC97-B16C-3584-EAC6-AE28C596ABC0"/>
   <object objectType="Relation" objectID="CF7B14A9-1BD5-C5D3-70D5-31B714A92A12" name="TARJS CRED CLIENTES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="5447C82A-7DEC-600A-58A4-383C510F287E" propertyTargetId="E7E41192-0EFB-1DFA-A7FF-CCDE61924109"/>
   <object objectType="Relation" objectID="CF890B17-4F7D-1F35-559F-767E73988C77" name="HISTORIAL AUDITORIA TRANSACCIONES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="9DE9D6BD-3F3A-6788-3169-DBB6E348F0B6" propertyTargetId="7DB213A5-A777-E58D-86F9-39F6230D7F67"/>
   <object objectType="Relation" objectID="E3AC3A86-D551-0634-9EFA-5300725D4677" name="TRANSACCIONES CLIENTES FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="5447C82A-7DEC-600A-58A4-383C510F287E" propertyTargetId="7DB213A5-A777-E58D-86F9-39F6230D7F67"/>
   <object objectType="Relation" objectID="F9C9C6B5-13E3-5405-F843-21749C3F040D" name="SEGURIDAD ACCESO EMPLEADOS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="07D61DD5-A148-A55D-E3AD-6678220D2B88" propertyTargetId="A8A20811-E6B7-D2E2-CF61-BDEDD129F6B0"/>
   <object objectType="Relation" objectID="F9E1865B-7E0A-EB2A-771D-6FE0F1398F5B" name="EMPLEADOS SUCS AGENS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="9B2B85AA-6685-3AEE-30D9-0D40F1C8E81F" propertyTargetId="07D61DD5-A148-A55D-E3AD-6678220D2B88"/>
   <object objectType="Relation" objectID="FE93E185-B9E7-072F-BF15-0DFA1B4E525D" name="HISTORIAL PRESTAMOS PRESTAMOS FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="DCBEEAD5-7558-0C1D-DBA2-05214521C628" propertySourceId="7D63FC97-B16C-3584-EAC6-AE28C596ABC0" propertyTargetId="F805A1F1-E49D-46E7-E76E-CB243587C047"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
