<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0B48DA9D-1072-3AAB-334E-114E6E1B679B" name="SEGURIDAD_ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FC93741-C517-29A2-2C60-6D0225F50238" name="TARJS_CRED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18653F6C-6D3F-AB3B-9424-1F7B91C65DFC" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DE95E22-2DB4-8518-6AAC-AA377629F7DC" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29CAF1D5-2B9F-FC6C-B4DA-242153E96A11" name="MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ADD2C45-C3C7-37C0-B409-BD1B1955A634" name="PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40E41701-C1F3-5739-5CC1-C4C2D870B0F9" name="HISTORIAL_SALDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="445ED771-E5AF-F39C-1945-ECA8EEA5D4E9" name="TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E8383F3-0FB9-3FD5-BC37-CF9B1B9BDF9E" name="HISTORIAL_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51F159AB-568D-5D10-D2A4-34F0601150AD" name="TIPO_TRANSACS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69D9070B-D660-858C-1F14-D5400E2300A3" name="SUCS_AGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D51381B-30A9-00B5-D088-1AC9ED3A172D" name="HISTORIAL_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FBCE572-E552-0DDC-9714-31E06AF5056E" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90621D24-3D5D-084D-262C-318865CA436A" name="TIPO_SUCS_AGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E307AE0-7BF0-98DA-327F-14B0C681FDC0" name="CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A86D6E2F-1141-BF15-2BBB-60D7868D419F" name="ESTADO_FINANCIERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0F8F388-A58A-2C68-6284-AF364DBC20B1" name="TRANSACCIONES_INTERBANCARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C919CBB7-F4D8-7ECB-65F6-2429ECA03131" name="EST_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA84B45A-CAE5-2856-1770-04294EB86B9C" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCE5DCB1-7D7F-F813-31B1-DB7F2C7C1E2A" name="ESTADOS_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2075738-D997-47A7-7653-25BDEB5791F8" name="TIPOCUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC007B03-6773-76C4-1BF0-BC20F20B9AE4" name="BOVEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
