<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EC007B03-6773-76C4-1BF0-BC20F20B9AE4" name="BOVEDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18653F6C-6D3F-AB3B-9424-1F7B91C65DFC" name="CLIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E307AE0-7BF0-98DA-327F-14B0C681FDC0" name="CUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DE95E22-2DB4-8518-6AAC-AA377629F7DC" name="DEPARTAMENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FBCE572-E552-0DDC-9714-31E06AF5056E" name="EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCE5DCB1-7D7F-F813-31B1-DB7F2C7C1E2A" name="ESTADOS_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A86D6E2F-1141-BF15-2BBB-60D7868D419F" name="ESTADO_FINANCIERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C919CBB7-F4D8-7ECB-65F6-2429ECA03131" name="EST_TARJETAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D51381B-30A9-00B5-D088-1AC9ED3A172D" name="HISTORIAL_AUDITORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E8383F3-0FB9-3FD5-BC37-CF9B1B9BDF9E" name="HISTORIAL_PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40E41701-C1F3-5739-5CC1-C4C2D870B0F9" name="HISTORIAL_SALDOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29CAF1D5-2B9F-FC6C-B4DA-242153E96A11" name="MUNICIPIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ADD2C45-C3C7-37C0-B409-BD1B1955A634" name="PRESTAMOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA84B45A-CAE5-2856-1770-04294EB86B9C" name="ROLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B48DA9D-1072-3AAB-334E-114E6E1B679B" name="SEGURIDAD_ACCESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69D9070B-D660-858C-1F14-D5400E2300A3" name="SUCS_AGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FC93741-C517-29A2-2C60-6D0225F50238" name="TARJS_CRED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2075738-D997-47A7-7653-25BDEB5791F8" name="TIPOCUENTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90621D24-3D5D-084D-262C-318865CA436A" name="TIPO_SUCS_AGENS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51F159AB-568D-5D10-D2A4-34F0601150AD" name="TIPO_TRANSACS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="445ED771-E5AF-F39C-1945-ECA8EEA5D4E9" name="TRANSACCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0F8F388-A58A-2C68-6284-AF364DBC20B1" name="TRANSACCIONES_INTERBANCARIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5582039E-152F-A051-991F-623672630597" name="BOVEDAS_SUCS_AGENS_FK" seqName="seg_0" containerID="EC007B03-6773-76C4-1BF0-BC20F20B9AE4" refContainerID="69D9070B-D660-858C-1F14-D5400E2300A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="69D9070B-D660-858C-1F14-D5400E2300A3" propertyTargetId="EC007B03-6773-76C4-1BF0-BC20F20B9AE4"/>
   <object objectType="FKIndexAssociation" objectID="E6E8DBAF-A61B-6FE8-B95C-D243C709900E" name="EMPLEADOS_DEPARTAMENTOS_FK" seqName="seg_0" containerID="8FBCE572-E552-0DDC-9714-31E06AF5056E" refContainerID="1DE95E22-2DB4-8518-6AAC-AA377629F7DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="1DE95E22-2DB4-8518-6AAC-AA377629F7DC" propertyTargetId="8FBCE572-E552-0DDC-9714-31E06AF5056E"/>
   <object objectType="FKIndexAssociation" objectID="0D00C8E7-8673-512F-B486-FB07DD222B33" name="EMPLEADOS_ROLES_FK" seqName="seg_0" containerID="8FBCE572-E552-0DDC-9714-31E06AF5056E" refContainerID="CA84B45A-CAE5-2856-1770-04294EB86B9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="CA84B45A-CAE5-2856-1770-04294EB86B9C" propertyTargetId="8FBCE572-E552-0DDC-9714-31E06AF5056E"/>
   <object objectType="FKIndexAssociation" objectID="28D43219-E011-6241-8168-2A3B18050902" name="EMPLEADOS_SUCS_AGENS_FK" seqName="seg_0" containerID="8FBCE572-E552-0DDC-9714-31E06AF5056E" refContainerID="69D9070B-D660-858C-1F14-D5400E2300A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="69D9070B-D660-858C-1F14-D5400E2300A3" propertyTargetId="8FBCE572-E552-0DDC-9714-31E06AF5056E"/>
   <object objectType="FKIndexAssociation" objectID="2496F3C1-4A1B-63EA-8DE1-63C2571CC216" name="HISTORIAL_AUDITORIA_EMPLEADOS_FK" seqName="seg_0" containerID="6D51381B-30A9-00B5-D088-1AC9ED3A172D" refContainerID="8FBCE572-E552-0DDC-9714-31E06AF5056E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="8FBCE572-E552-0DDC-9714-31E06AF5056E" propertyTargetId="6D51381B-30A9-00B5-D088-1AC9ED3A172D"/>
   <object objectType="FKIndexAssociation" objectID="CF86ED8E-85F2-F099-08F6-75EEF3ACFD01" name="HISTORIAL_AUDITORIA_TRANSACCIONES_FK" seqName="seg_0" containerID="6D51381B-30A9-00B5-D088-1AC9ED3A172D" refContainerID="445ED771-E5AF-F39C-1945-ECA8EEA5D4E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="445ED771-E5AF-F39C-1945-ECA8EEA5D4E9" propertyTargetId="6D51381B-30A9-00B5-D088-1AC9ED3A172D"/>
   <object objectType="FKIndexAssociation" objectID="ECD397AD-DF74-9FBE-B081-B98CDBCA8CBF" name="HISTORIAL_PRESTAMOS_PRESTAMOS_FK" seqName="seg_0" containerID="4E8383F3-0FB9-3FD5-BC37-CF9B1B9BDF9E" refContainerID="2ADD2C45-C3C7-37C0-B409-BD1B1955A634" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="2ADD2C45-C3C7-37C0-B409-BD1B1955A634" propertyTargetId="4E8383F3-0FB9-3FD5-BC37-CF9B1B9BDF9E"/>
   <object objectType="FKIndexAssociation" objectID="26BFDC67-21DD-4ABD-4602-3394FD26E58E" name="MUNICIPIOS_DEPARTAMENTOS_FK" seqName="seg_0" containerID="29CAF1D5-2B9F-FC6C-B4DA-242153E96A11" refContainerID="1DE95E22-2DB4-8518-6AAC-AA377629F7DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="1DE95E22-2DB4-8518-6AAC-AA377629F7DC" propertyTargetId="29CAF1D5-2B9F-FC6C-B4DA-242153E96A11"/>
   <object objectType="FKIndexAssociation" objectID="981C7E44-C581-95B4-65CC-C498AFEB6E44" name="PRESTAMOS_ESTADOS_PRESTAMOS_FK" seqName="seg_0" containerID="2ADD2C45-C3C7-37C0-B409-BD1B1955A634" refContainerID="DCE5DCB1-7D7F-F813-31B1-DB7F2C7C1E2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="DCE5DCB1-7D7F-F813-31B1-DB7F2C7C1E2A" propertyTargetId="2ADD2C45-C3C7-37C0-B409-BD1B1955A634"/>
   <object objectType="FKIndexAssociation" objectID="EF321490-9321-697F-FEB4-AE8B12FE0F63" name="SEGURIDAD_ACCESO_EMPLEADOS_FK" seqName="seg_0" containerID="0B48DA9D-1072-3AAB-334E-114E6E1B679B" refContainerID="8FBCE572-E552-0DDC-9714-31E06AF5056E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="8FBCE572-E552-0DDC-9714-31E06AF5056E" propertyTargetId="0B48DA9D-1072-3AAB-334E-114E6E1B679B"/>
   <object objectType="FKIndexAssociation" objectID="0BC51402-6596-91C4-70E7-494B74AE4B6B" name="SUCS_AGENS_DEPARTAMENTOS_FK" seqName="seg_0" containerID="69D9070B-D660-858C-1F14-D5400E2300A3" refContainerID="1DE95E22-2DB4-8518-6AAC-AA377629F7DC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="1DE95E22-2DB4-8518-6AAC-AA377629F7DC" propertyTargetId="69D9070B-D660-858C-1F14-D5400E2300A3"/>
   <object objectType="FKIndexAssociation" objectID="1690F27F-0D3F-CCDB-D52C-57CA4AA664F8" name="TARJS_CRED_EST_TARJETAS_FK" seqName="seg_0" containerID="0FC93741-C517-29A2-2C60-6D0225F50238" refContainerID="C919CBB7-F4D8-7ECB-65F6-2429ECA03131" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="C919CBB7-F4D8-7ECB-65F6-2429ECA03131" propertyTargetId="0FC93741-C517-29A2-2C60-6D0225F50238"/>
   <object objectType="FKIndexAssociation" objectID="AA6AEBFB-BFAE-80B0-1517-2486DDD5AA59" name="TIPO_SUCS_AGENS_SUCS_AGENS_FK" seqName="seg_0" containerID="90621D24-3D5D-084D-262C-318865CA436A" refContainerID="69D9070B-D660-858C-1F14-D5400E2300A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="69D9070B-D660-858C-1F14-D5400E2300A3" propertyTargetId="90621D24-3D5D-084D-262C-318865CA436A"/>
   <object objectType="FKIndexAssociation" objectID="AEB73B51-BB5E-3998-A2E0-CEC06AFBDD58" name="TIPO_TRANSACS_SUCS_AGENS_FK" seqName="seg_0" containerID="51F159AB-568D-5D10-D2A4-34F0601150AD" refContainerID="69D9070B-D660-858C-1F14-D5400E2300A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="69D9070B-D660-858C-1F14-D5400E2300A3" propertyTargetId="51F159AB-568D-5D10-D2A4-34F0601150AD"/>
   <object objectType="FKIndexAssociation" objectID="7C1680CC-F89A-EEA4-7C24-7CD117D5A1CE" name="TRANSACCIONES_INTERBANCARIAS_BOVEDAS_FK" seqName="seg_0" containerID="C0F8F388-A58A-2C68-6284-AF364DBC20B1" refContainerID="EC007B03-6773-76C4-1BF0-BC20F20B9AE4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="EC007B03-6773-76C4-1BF0-BC20F20B9AE4" propertyTargetId="C0F8F388-A58A-2C68-6284-AF364DBC20B1"/>
   <object objectType="FKIndexAssociation" objectID="6B0C84CC-1A94-2D1F-0FC9-8E280D0F234E" name="TRANSACCIONES_TIPO_TRANSACS_FK" seqName="seg_0" containerID="445ED771-E5AF-F39C-1945-ECA8EEA5D4E9" refContainerID="51F159AB-568D-5D10-D2A4-34F0601150AD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="63FF3C93-E3C9-BF76-E59D-703BC9083319" propertySourceId="51F159AB-568D-5D10-D2A4-34F0601150AD" propertyTargetId="445ED771-E5AF-F39C-1945-ECA8EEA5D4E9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>